language: java

addons:
  ssh_known_hosts:
  - $deploy_host

before_install:
- sudo apt-get update
- sudo apt-get install xsltproc
- sudo apt-get install libxml2-utils
- sudo apt-get install php5

before_script:
- echo -e "Host ${deploy_host}ntStrictHostKeyChecking non" >> ~/.ssh/config

script: ant build-current

deploy:
- provider: script
  skip_cleanup: true
  script: sshpass -p $DEPLOY_PASS rsync -rav -e ssh ./build/output/5.1 $DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_PATH

notifications:
  email: false
